FRONTEND_URL= "http://localhost:3000"
MONGODB_URI=mongodb://localhost:27017/movies
RESEND_API=re_WBcS2EHJ_LcvoZEHVdqw5sGYbz5xvVoRX
SECRET_KEY_ACCESS_TOKEN='jnuisfbvjnzdkmxcggfxmZxnhdbbnxs'
SECRET_KEY_REFRESH_TOKEN='MSHFUBDXNCDFVJKLJFLNDXFMCVX'
NODE_ENV=development