FRONTEND_URL= "http://localhost:3000"
MONGODB_URI=mongodb+srv://poojahustle02_db_user:1rErCbx6p1He3lCZ@cluster1.wojeqte.mongodb.net/?appName=Cluster1
RESEND_API=re_WBcS2EHJ_LcvoZEHVdqw5sGYbz5xvVoRX
SECRET_KEY_ACCESS_TOKEN='jnuisfbvjnzdkmxcggfxmZxnhdbbnxs'
SECRET_KEY_REFRESH_TOKEN='MSHFUBDXNCDFVJKLJFLNDXFMCVX'
NODE_ENV=development